{
  "dev": {
    "username": "dev",
    "password": "Passw0rd!",
    "database": "db_dev",
    "host": "127.0.0.1",
    "port": 5432,  
    "dialect": "postgres"
  },
  "test": {
    "username": "dev",
    "password": "Passw0rd!",
    "database": "db_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "prod": {
    "username": "dev",
    "password": "Passw0rd!",
    "database": "db_production",
    "host": "127.0.0.1",
    "port": 5432,    
    "dialect": "postgres"
  }
}
